<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Conversion Category Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIT CONVERTER"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textSize="16sp"
            android:padding="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"


            />

        <!-- From Unit Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Unit"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/fromSpinner"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- To Unit Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Unit"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/toSpinner"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Input Value -->
        <EditText
            android:id="@+id/inputValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter value"
            android:textColor="@color/black"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <!-- Convert Button -->
        <Button
            android:id="@+id/convertBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:layout_marginTop="20dp" />

        <!-- Result Display -->
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:text="Result:"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>